<!DOCTYPE html>
<html>
    <head>
        <title>Using CSS Grid</title>
        <style>
                body{
                    color: #fff;
                    font-family: 'Nunito Semibold';
                    text-align: center;
                }
                #content{
                    display: grid;
                    /*grid-template-columns: 30% 20% 50%;*/
                    /*grid-template-columns: 1fr 2fr 1fr;*/
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(3, minmax(200px, auto));
                    max-width: 960px;
                    margin: 0 auto;
                    grid-gap: 10px;
                }
                #content div{
                    background: #3bbced;
                    padding: 30px;
                }
                #content div:nth-child(even){
                    background: #777;
                    padding: 30px;
                }
            </style>
    </head>
    <body>
        <div id="content">
            <div>1</div>
            <div>2</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque eius sequi commodi exercitationem consequatur voluptates esse ex cupiditate. Tenetur neque minus fuga, laudantium officia in perspiciatis id harum dolores quas.</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
    </body>
</html>